def fibo(n: int) -> int:
    """
    Вычисляет n-ное число в последовательности Фибоначчи итеративным методом

    :param n: целое число
    :return: n-ное число в последовательности Фибоначчи
    """

    if not isinstance(n, int):
        raise TypeError("Последовательность Фибоначчи определена только для целых чисел")
    if n < 0:
        raise ValueError("Последовательность Фибоначчи не определена на отрицательных числах")

    a = 0
    b = 1
    for i in range(n):
        a, b = b, a + b
    return a
